[gd_scene load_steps=4 format=3 uid="uid://c2chn5dnpcmve"]

[ext_resource type="FontFile" uid="uid://cbjr4lp55fstj" path="res://Art/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf" id="1_ru76d"]
[ext_resource type="Script" uid="uid://ckqerbv73j4vk" path="res://Levels/chapter_screen.gd" id="1_xct20"]
[ext_resource type="FontFile" uid="uid://ccw6lj352kd7l" path="res://Art/Pixelify_Sans/static/PixelifySans-Bold.ttf" id="2_xct20"]

[node name="ChapterScreen" type="Node2D"]
script = ExtResource("1_xct20")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 490.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 92.0
offset_top = 46.0
offset_right = 392.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ru76d")
theme_override_font_sizes/font_size = 23
text = "Kapitola I"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/paragraph_spacing = 0
theme_override_fonts/font = ExtResource("1_ru76d")
theme_override_font_sizes/font_size = 13
text = "Blablabla"
horizontal_alignment = 1

[node name="ELabel" type="Label" parent="."]
offset_left = 184.0
offset_top = 241.0
offset_right = 295.0
offset_bottom = 264.0
theme_override_fonts/font = ExtResource("2_xct20")
theme_override_font_sizes/font_size = 9
text = "[E] Pokračovat"
horizontal_alignment = 1
